{
  "name": "ts-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@invariant-labs/sdk": "^0.9.65",
    "@lifinity/sdk-v2": "^1.0.24",
    "@project-serum/anchor": "^0.26.0",
    "@saberhq/stableswap-sdk": "^1.15.0",
    "@sentre/senswap": "^1.0.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
